{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'marketplace_app/css/style.css' %}">
    {% block style %}
    {% endblock style %}
</head>

<style type="text/css">
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 10;
      top: 65px;
      left: 0;
      background-color: #02343F;
      overflow-x: hidden;
      padding-top: 20px;
      font-family: Arial, sans-serif;
    }

    .sidenav a {
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    font-weight: 600; /* Bold font */
    color: #ddd; /* Lighter color for better visibility */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
    border-radius: 8px; /* Rounded corners */
    }

    .sidenav li {
        margin: 10px;
    }

    .wrap_content {
        margin-top: 70px;
        margin-left: 210px;
        margin-right: 10px;
    }

    ul {
        list-style: none;
        list-style-position: outside;
    }

    body {
        margin: 0px;
    }

    .sidenav a:hover {
      background-color: #0D5D6B; /* Darker shade of the sidenav background color */
      color: #ffffff; /* Pure white color on hover */
    }

    .sidenav a .fa { /* FontAwesome Icon Styling */
    margin-right: 10px; /* Space between icon and text */
}
</style>

<body>
    <!-- navigation bar -->
    <nav class="nav navbar navbar-expand-lg position-sticky top-0 custom-navbar">
        <a href="index" class="logo">LOGO</a>
        <div class="navlink">
            <a href="#">Buy</a>
            <a href="#">Sell</a>
            {% if user.is_authenticated %}
            <a href="account_detail">Account</a>
            {% else %}
            <a href="login">Login/Sign Up</a>
            {% endif %}
            </form>
          </div>
        </div>
    </nav>
]]
        
        <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner"> 
            <div class="carousel-item active">
              <img class="first-slide img-no-resize" src="https://hips.hearstapps.com/hmg-prod/images/2024-lamborghini-revuelto-127-641a1d518802b.jpg?crop=0.813xw:0.721xh;0.0994xw,0.128xh&resize=1200:*" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="second-slide img-no-resize" src="https://carwow-uk-wp-3.imgix.net/18015-MC20BluInfinito-scaled-e1666008987698.jpg" alt="Second slide">
            </div>
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1" class=""></li>
            </ol>
          </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </a>
        </div>
      </div>
      <form class="d-flex search-bar-padding" role="search"> 
          <input class="form-control me-2 search-bar-adjust" type="search" placeholder="Search cars" aria-label="Search"> 
          <button class="btn btn-custom my-2 my-sm-0" type="submit">Search</button> 
      </form>
  </nav> -->

    <div class="sidenav">
        <ul>
          <li><a href="account_detail"><i class="fa fa-user"></i>Account Details</a></li>
          <li><a href="#"><i class="fa fa-car"></i>My Car Preferences</a></li>
          <li><a href="#"><i class="fa fa-list"></i>My Listings</a></li>
          <li><a href="#"><i class="fa fa-heart"></i>My Wishlist</a></li>
          <li><a href="logout"><i class="fa fa-sign-out-alt"></i>Logout</a></li>
        </ul>
    </div>

    {% block content %}

    {% endblock content %}

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="{% static 'marketplace_app/js/main.js' %}"></script>

    {% block javascript %}
    {% endblock javascript %}

        <!-- footer -->
        <footer class="py-3 my-4">
            <ul class="nav-footer justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contact Us</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
        </footer>
    </body>
</html>